.index-product {
  margin: 5rem auto;
  h1 {
    text-align: center;
    color: #e6e2e2;
    margin: 2rem auto;

  }


  .product-cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }

  .card-block{
    position: relative;
    padding: 8px;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.100);
    background-color: $body-color-brighter;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;

    img {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      border-radius: 10px;
      object-fit: cover;
    }
  }

  .img-border{
    border-radius: 6px;
  }

  .card-btn{
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 2px;
    margin-left: 4px;
    margin-right: 4px;
  }
}

.margin-extra{
  margin: 7rem auto 2rem auto!important;
}
